<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="yM6-9n-7oS" kind="relationship" relationship="viewControllers" id="SFF-aT-2ET"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--人気エントリー-->
        <scene sceneID="7bi-bv-3kV">
            <objects>
                <tableViewController id="ILr-7N-B2j" customClass="EntryListViewController" customModule="Remee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="IQx-3A-dZ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryItemCell" id="jfZ-aC-7XI" customClass="EntryItemCell" customModule="Remee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jfZ-aC-7XI" id="5nV-G1-SdD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PFx-j6-b31">
                                            <rect key="frame" x="8" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Hbv-DT-nae"/>
                                                <constraint firstAttribute="height" constant="80" id="JmP-Au-wEI"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="VCG-Ya-Tm6"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="f57-jS-Ghi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ml-s6-R6w">
                                            <rect key="frame" x="98" y="18" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eZ-LF-5gj">
                                            <rect key="frame" x="98" y="47" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Ml-s6-R6w" firstAttribute="top" secondItem="5nV-G1-SdD" secondAttribute="topMargin" constant="10" id="3Mf-hr-75Y"/>
                                        <constraint firstItem="0eZ-LF-5gj" firstAttribute="leading" secondItem="PFx-j6-b31" secondAttribute="trailing" constant="10" id="HE3-qA-Hp4"/>
                                        <constraint firstItem="PFx-j6-b31" firstAttribute="top" secondItem="5nV-G1-SdD" secondAttribute="top" id="iTx-b4-wmr"/>
                                        <constraint firstItem="0Ml-s6-R6w" firstAttribute="leading" secondItem="PFx-j6-b31" secondAttribute="trailing" constant="10" id="qak-0s-bXy"/>
                                        <constraint firstItem="PFx-j6-b31" firstAttribute="leading" secondItem="5nV-G1-SdD" secondAttribute="leading" constant="8" id="ras-Yy-FLm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="0eZ-LF-5gj" id="OWA-Lz-Dgn"/>
                                    <outlet property="thumbnailImageView" destination="PFx-j6-b31" id="5ly-dH-fms"/>
                                    <outlet property="titleLabel" destination="0Ml-s6-R6w" id="aJ3-sf-MQL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ILr-7N-B2j" id="QYT-LD-hid"/>
                            <outlet property="delegate" destination="ILr-7N-B2j" id="nka-P3-58b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="人気エントリー" id="NUx-vy-UhW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTM-ke-nhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.4000000000001" y="-0.44977511244377816"/>
        </scene>
        <!--Item-->
        <scene sceneID="Lk0-ex-P9P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yM6-9n-7oS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hpf-Qa-WZm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Oa-pL-6i4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ILr-7N-B2j" kind="relationship" relationship="rootViewController" id="hhQ-br-gqN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jio-7C-2kN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.20000000000005" y="-0.44977511244377816"/>
        </scene>
    </scenes>
</document>
